# greene-platform

./: .env.example  .gitignore  ARCHITECTURE.md  PROJECT_STATE.md  README.md  microgreens_user_stories_epic4.md  microgreens_user_stories_v2.md  microgreens_user_stories_v3.md  microgreens_user_stories_v3_15.md  microgreens_user_stories_v3_16.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/com/greene/app/: GreeneApplication.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
content/: build.gradle.kts
content/src/main/kotlin/com/greene/content/config/: ContentConfig.kt  ContentProperties.kt
content/src/main/kotlin/com/greene/content/controller/: ContentItemController.kt  LibraryController.kt  NodeController.kt
content/src/main/kotlin/com/greene/content/domain/: ContentEntitlement.kt  ContentFile.kt  ContentItemDetail.kt  ContentItemDetails.kt  ContentLibrary.kt  ContentNode.kt  FileRole.kt  ItemType.kt  LibraryStatus.kt  NodeStatus.kt  NodeType.kt
content/src/main/kotlin/com/greene/content/dto/: ContentItemDtos.kt  InlineImageUploadResponse.kt  LibraryDtos.kt  NodeDtos.kt
content/src/main/kotlin/com/greene/content/repository/: ContentEntitlementRepository.kt  ContentFileRepository.kt  ContentItemDetailRepository.kt  ContentItemDetailsRepository.kt  ContentLibraryRepository.kt  ContentNodeRepository.kt
content/src/main/kotlin/com/greene/content/service/: ContentItemService.kt  LibraryService.kt  NodeService.kt
content/src/main/resources/db/migration/: V8__create_content_tables.sql
content/src/test/kotlin/com/greene/content/service/: ContentItemServiceTest.kt  LibraryServiceTest.kt  NodeServiceTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/greene/core/: TestApplication.kt
core/src/main/kotlin/com/greene/core/api/error/: ApiError.kt  ErrorDetail.kt
core/src/main/kotlin/com/greene/core/api/response/: ApiResponse.kt  Meta.kt  PagedData.kt
core/src/main/kotlin/com/greene/core/auth/config/: AuthConfig.kt  JwtProperties.kt  OtpProperties.kt  SesProperties.kt
core/src/main/kotlin/com/greene/core/auth/domain/: InetUserType.kt  OtpPurpose.kt  OtpTokenEntity.kt  RefreshTokenEntity.kt  UserEntity.kt  UserRole.kt  UserStatus.kt
core/src/main/kotlin/com/greene/core/auth/dto/: AuthTokenResponse.kt  AuthUserDto.kt  IdentifyResponse.kt  LogoutResponse.kt  RegisterResponse.kt  ResendOtpResponse.kt  TokenPairDto.kt
core/src/main/kotlin/com/greene/core/auth/repository/: OtpTokenRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
core/src/main/kotlin/com/greene/core/auth/security/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt
core/src/main/kotlin/com/greene/core/auth/service/: AuthService.kt  EmailService.kt  JwtService.kt  MailpitEmailService.kt  OtpService.kt  RateLimitService.kt  SesEmailService.kt
core/src/main/kotlin/com/greene/core/auth/web/: AuthController.kt  AuthRequests.kt
core/src/main/kotlin/com/greene/core/config/: OpenApiConfig.kt  SecurityConfig.kt  StorageConfig.kt
core/src/main/kotlin/com/greene/core/exception/: PlatformException.kt
core/src/main/kotlin/com/greene/core/staff/dto/: StaffUserResponse.kt  UpdatedStatusResponse.kt
core/src/main/kotlin/com/greene/core/staff/service/: StaffService.kt
core/src/main/kotlin/com/greene/core/staff/web/: StaffController.kt  StaffRequests.kt
core/src/main/kotlin/com/greene/core/storage/: MinioStorageService.kt  S3StorageService.kt  StorageProperties.kt  StorageService.kt
core/src/main/kotlin/com/greene/core/user/dto/: ChangeRoleResponse.kt  PhotoUploadResponse.kt  ProfileResponse.kt
core/src/main/kotlin/com/greene/core/user/service/: ProfileService.kt  UserService.kt
core/src/main/kotlin/com/greene/core/user/web/: ProfileController.kt  UpdateProfileRequest.kt  UserController.kt  UserRequests.kt
core/src/main/kotlin/com/greene/core/util/: ImageTypeDetector.kt
core/src/main/kotlin/com/greene/core/web/: GlobalExceptionHandler.kt
core/src/main/resources/db/migration/: V2__create_auth_tables.sql  V3__add_profile_photo_url.sql
core/src/test/kotlin/com/greene/core/auth/service/: AuthServiceTest.kt  (+3 more)
core/src/test/kotlin/com/greene/core/util/: ImageTypeDetectorTest.kt
core/src/test/kotlin/com/greene/core/web/: FakeController.kt  GlobalExceptionHandlerUnitTest.kt  GlobalExceptionHandlerWebMvcTest.kt  TestSecurityConfig.kt
docs/: ENV_SWITCHING.md
farming/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle.kts
training/: build.gradle.kts
training/src/main/kotlin/com/greene/training/controller/: BatchController.kt  BookingController.kt
training/src/main/kotlin/com/greene/training/domain/: BatchStatus.kt  BookingStatus.kt  TrainingStatus.kt
training/src/main/kotlin/com/greene/training/dto/: BatchListItemResponse.kt  BatchResponse.kt  BookingDetailResponse.kt  BookingListItemResponse.kt  BookingResponse.kt  CreateBatchRequest.kt  MyBookingResponse.kt  UpdateBatchDetailsRequest.kt  UpdateBatchStatusRequest.kt  UpdateBookingStatusRequest.kt
training/src/main/kotlin/com/greene/training/entity/: Batch.kt  BatchStatusLog.kt  Booking.kt
training/src/main/kotlin/com/greene/training/repository/: BatchRepository.kt  BatchStatusLogRepository.kt  BookingRepository.kt
training/src/main/kotlin/com/greene/training/service/: BatchService.kt  BookingService.kt  BookingStatusTransitionValidator.kt
training/src/main/resources/db/migration/: V4__create_batch_tables.sql  V5__create_booking_tables.sql  V6__create_batch_status_logs.sql  V7__add_booking_client_created_index.sql
training/src/test/kotlin/com/greene/training/: TestApplication.kt
training/src/test/kotlin/com/greene/training/controller/: BatchControllerTest.kt
training/src/test/kotlin/com/greene/training/service/: BatchServiceListTest.kt  BatchServiceTest.kt  BookingServiceTest.kt  BookingStatusTransitionValidatorTest.kt
(+9 files in other folders)
